.indexContain {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 200px 1fr 200px;
}

.bodyContain {
    position: relative;
    grid-row: 2;
    grid-column: 2 / 3;
    border: 1px solid green;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 0;
}

.chartContain {
    grid-column: 2/3;
    z-index: -1;
    width: 90%;
    position: absolute;
    border: 2px solid red;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chart {
    height: 45%;
    width: 100%;
    border: 1px solid;
    padding: 30px 15px 10px;
    display: flex;
    gap: 4px;

    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.column {
    /* color: #f0f8ff; */
    color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    width: 35px;

    transition-timing-function: ease-out;
    /* border: 1px dashed green; */
    /* background-color: bisque; */
    text-align: center;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}
